{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^v24.21.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/user-event": "^14.6.7",
    "axios": "^1.7.4",
    "bootstrap": "^5.3.3",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-inspector": "^9.0.0",
    "react-query": "^3.39.3",
    "react-router": "^7.8.2",
    "react-table": "^7.8.0",
    "react-toastify": "^11.1.0",
    "react18-json-view": "^0.2.8",
    "recharts": "^3.10.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "test:watch:coverage": "vitest --coverage",
    "check-format": "prettier --check \"src/**/*.{js,jsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.3.1",
    "@eslint/js": "^9.39.5",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/addon-links": "^10.6.0",
    "@storybook/addon-onboarding": "^10.6.0",
    "@storybook/react-vite": "^10.6.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@testing-library/react": "^16.0.0",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/eslint-plugin": "^1.6.27",
    "axios-mock-adapter": "^2.0.0",
    "chromatic": "^18.9.5",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "eslint-plugin-storybook": "^10.6.0",
    "eslint-plugin-testing-library": "^7.16.2",
    "globals": "^17.12.0",
    "jsdom": "^30.1.1",
    "msw": "^2.4.1",
    "msw-storybook-addon": "^3.0.3",
    "prettier": "^3.3.3",
    "prop-types": "^15.8.1",
    "rollup-plugin-visualizer": "^7.1.1",
    "storybook": "^10.6.0",
    "vite": "^8.3.1",
    "vitest": "^4.1.11"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "statements": 100,
    "branches": 100,
    "functions": 100,
    "reporter": [
      "html",
      "text-summary"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "^axios$": "axios/dist/node/axios.cjs"
    },
    "collectCoverageFrom": [
      "src/main/**/*.{js,jsx,ts,tsx}"
    ]
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "allowScripts": {
    "@swc/core@1.16.2": true,
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true,
    "msw@2.15.0": true
  }
}
